#NameVirtualHost *
<VirtualHost *:9999>
    ServerAdmin {{ amigo_user }}@localhost

    ## Orient at the top so /static will be in most paths.
    ## No options for general browsability.
    DocumentRoot {{ amigo_directory }}

    ## Special handling of robots.txt.
    Alias /robots.txt {{ amigo_directory }}/static/robots.txt

    ## Access to everything in /static.
    <Directory {{ amigo_directory }}/static>
	Options +Indexes +FollowSymLinks +MultiViews
	AllowOverride None
	# Order allow,deny
	# allow from all
	Require all granted
    </Directory>

    ## CGI macro from mod_macro.
    <Macro AmiGO2Bin $binnm>
	ScriptAlias /$binnm {{ amigo_directory }}/perl/bin/$binnm
	<Location "/$binnm">
    	    ## Perl environment needed apparently from new 18.04
	    ## environments.
    	    SetEnv PERL5LIB {{ amigo_directory }}/perl/bin/
    	    AllowOverride None
    	    #Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
    	    Options +ExecCGI
    	    # Order allow,deny
    	    # Allow from all
	    Require all granted
	</Location>
    </Macro>

    ## The bins we currently use.
    Use AmiGO2Bin amigo
    Use AmiGO2Bin visualize
    Use AmiGO2Bin grebe
    Use AmiGO2Bin goose
    Use AmiGO2Bin gannet
    Use AmiGO2Bin rte
    Use AmiGO2Bin xrefs
    Use AmiGO2Bin repl
    Use AmiGO2Bin matrix
    Use AmiGO2Bin tebase
    Use AmiGO2Bin facet_matrix
    ## NEVER THIS!
    #Use AmiGO2Bin static

    ## Bump root requests to land on the default.
    RewriteEngine On
    RewriteRule ^/$ {{ amigo_url_string }}/amigo [R]

    ErrorLog /var/log/apache2/error.log
    ScriptLog /var/log/apache2/cgi.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /var/log/apache2/access.log combined
    ServerSignature Off

</VirtualHost>
