#NameVirtualHost *:{{ mapping_from_port }}
<VirtualHost *:{{ mapping_from_port}}>
    ServerName {{ mapping_host }}
    ServerAdmin  webmaster@localhost
    SSLEngine on

    ## Set basic CORS functionality.
    Header set Access-Control-Allow-Origin "*"

    ## LBL requirements
    ## https://commons.lbl.gov/display/cpp/Web+Server+Requirement%3A+HTTPS%2C+Strong+Ciphers%2C+and+HSTS
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-CAMELLIA128-SHA256
    SSLHonorCipherOrder On
    SSLCompression off
    SSLSessionTickets off
    # SSLSessionCache shmcb:var/apache/sslcache(512000)
    # SSLSessionCacheTimeout 1800
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    ProxyRequests Off
    ProxyPreserveHost On

    ## Start insert.
    {{ apache_proxy_additional_rules }}
    ## End insert.

    AllowEncodedSlashes     NoDecode
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass / http://localhost:{{ mapping_to_port }}/ nocanon
    ProxyPassReverse / http://localhost:{{ mapping_to_port }}/
    ProxyPassReverse / http://{{ mapping_host }}/
    RequestHeader  set  X-Forwarded-Proto "https"
    RequestHeader  set  X-Forwarded-Port "443"

    ## Logging.
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    #ErrorLog /var/log/apache2/error.log
    LogLevel warn
    #CustomLog /var/log/apache2/access.log combined
    ErrorLog /var/log/apache2/{{ mapping_host }}-ssl-proxy-{{ mapping_from_port }}-{{ mapping_to_port }}-error.log
    CustomLog /var/log/apache2/{{ mapping_host }}-ssl-proxy-{{ mapping_from_port }}-{{ mapping_to_port }}-access.log combined
    ServerSignature Off

    #SSLCertificateFile /etc/letsencrypt/live/amigo-development-2025-03-06.geneontology.io/fullchain.pem
    #SSLCertificateKeyFile /etc/letsencrypt/live/amigo-development-2025-03-06.geneontology.io/privkey.pem
    #SSLCertificateFile /srv/ssl/apache-selfsigned.crt
    #SSLCertificateKeyFile /srv/ssl/private/apache-selfsigned.key
    #SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    #SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    SSLCertificateFile /opt/credentials/fullchain.pem
    SSLCertificateKeyFile /opt/credentials/privkey.pem
    #Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
