#NameVirtualHost *
<VirtualHost *:80>
    ServerAdmin elserj@science.oregonstate.edu
    ServerName dev.planteome.org
    
    ## Orient at the top so /static will be in most paths.
    ## No options for general browsability.
    DocumentRoot /data/www/planteome_dev/amigo

    ## Access to everything in /static.
    <Directory /data/www/planteome_dev/amigo/static>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	allow from all
    </Directory>


    ## Section to carve out a folder for bisque development
    Alias /bisque "/data/www/bisque/"
#     <Directory /data/www/bisque>
# 	ProxyPass /static !
# 	ProxyPass / /data/www/bisque/TG/bisquik/static
# 	ProxyPass / http://dev.planteome.org:8989/
# 	ProxyPassReverse / http://dev.planteome.org:8989/
# 	RequestHandler set CP-Location /
#     </Directory>

    ## CGI macro from mod_macro.
    <Macro AmiGO2Bin $binnm>
	ScriptAlias /$binnm /data/www/planteome_dev/amigo/perl/bin/$binnm
	<Directory "/$binnm">
    	    AllowOverride None
    	    #Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
    	    Options ExecCGI 
    	    Order allow,deny
    	    Allow from all	
	</Directory>
    </Macro>

    ## The bins we currently use.
    Use AmiGO2Bin amigo
    Use AmiGO2Bin visualize
    Use AmiGO2Bin grebe
    Use AmiGO2Bin goose
    Use AmiGO2Bin gannet
    Use AmiGO2Bin rte
    Use AmiGO2Bin xrefs
    Use AmiGO2Bin repl
    Use AmiGO2Bin matrix
    Use AmiGO2Bin facet_matrix
    ## NEVER THIS!
    #Use AmiGO2Bin static

    ## Bump root requests to land on the default.
    RewriteEngine On
    RewriteRule ^/$ /amigo [R]


 ProxyRequests Off
        <Proxy *>
        Order deny,allow
        Allow from 192.168.1.52
        </Proxy>

    ProxyPass /solr http://localhost:8983/solr
    ProxyPassReverse /solr http://localhost:8983/solr

    ErrorLog /data/www/planteome_dev/amigo/log/error.log
    ScriptLog /data/www/planteome_dev/amigo/log/cgi.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog /data/www/planteome_dev/amigo/log/access.log combined
    ServerSignature Off

</VirtualHost>
